r13_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  Corredera 2_position_controller:
    type: effort_controllers/JointPositionController
    joint: Corredera 2
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revoluci�n 5_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revoluci�n 5
    pid: {p: 100.0, i: 0.01, d: 10.0}
